{
  "name": "programacionbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js prod",
    "dev": "nodemon ./src/server.js dev",
    "unitTest:products": "mocha ./src/test/unit/products.test.js dev",
    "unitTest:carts": "mocha ./src/test/unit/carts.test.js dev",
    "intTest": "mocha --recursive",
    "intTest:products": "set NODE_OPTIONS=--experimental-vm-modules && npx jest ./src/test/integral/products.test.js",
    "intTest:carts": "set NODE_OPTIONS=--experimental-vm-modules && npx jest ./src/test/integral/carts.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "artillery": "^2.0.0-37",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "mongoose-paginate-v2": "^1.7.31",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-code-generator": "^1.0.3",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  }
}
